# kubernetes-demo

./: .editorconfig  .gitignore  Brewfile  FINDINGS.md  Install-ChocoTools.ps1  LICENSE  Makefile  README.md  catalog-info.yaml  package.json  skaffold.helm.yaml  skaffold.yaml  tsconfig.json
.devcontainer/: Dockerfile  copy-kube-config.sh  devcontainer.json
.github/workflows/: build.yaml
apps/todo-backend/: .dockerignore  .env  Dockerfile  catalog-info.yaml  dev.Dockerfile  package.json  pom.xml  prod.Dockerfile
apps/todo-backend/src/: app.controller.spec.ts  app.controller.ts  app.module.ts  main.ts
apps/todo-backend/src/todo/: todo.controller.spec.ts  todo.controller.ts  todo.dto.ts  todo.module.ts  todo.schema.ts  todo.service.spec.ts  todo.service.ts
apps/todo-backend/test/: todo.spec.ts
apps/todo-frontend/: .env  .eslintrc.js  Dockerfile  catalog-info.yaml  nginx.conf  package-lock.json  package.json  prod.Dockerfile  tailwind.config.js  vite.config.ts
apps/todo-frontend/docker/: nginx.conf
apps/todo-frontend/src/: App.vue  main.ts  todo.ts
apps/todo-frontend/src/components/: Loading.vue  TodoList.vue
charts/chaos-testing/: Chart.yaml  values.yaml
charts/chaos-testing/templates/: service.yaml
charts/kube-apps/: Chart.yaml  values.yaml
charts/kube-apps/crds/: aws-load-balancer-controller.yaml  cert-manager.yaml  external-secrets.yaml
charts/kube-system/: Chart.yaml  values.yaml
charts/kube-system/templates/: minikube-services.yaml
charts/todo/: Chart.yaml  values.yaml
charts/todo/templates/: deployment.yaml  mongodb.yaml  service.yaml  todo-backend.yaml  todo-frontend.yaml
kubernetes/: deployment.yaml  service.yaml  todo-backend.yaml  todo-frontend.yaml
load-testing/: package.json  tsconfig.json  webpack.config.js
load-testing/src/: get-200-status-test.ts  post-400-status-test.ts  post-file-test.ts  todo.test.ts
